import React from 'react';

const VehicleCard = ({ vehicle, onDelete }) => {
  return (
    <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-200 hover:shadow-md transition-shadow">
      <div className="flex justify-between items-start mb-4">
        <div className="flex-1">
          <h3 className="text-lg font-semibold text-gray-900">
            {vehicle.make} {vehicle.model}
          </h3>
          <p className="text-gray-600">{vehicle.color}</p>
        </div>
        {onDelete && (
          <button
            onClick={() => onDelete(vehicle.id)}
            className="text-red-500 hover:text-red-700 p-1"
            title="Delete vehicle"
          >
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
          </button>
        )}
      </div>

      <div className="space-y-2">
        <div className="flex items-center space-x-2">
          <svg className="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
          </svg>
          <span className="text-gray-700 font-mono text-sm bg-gray-100 px-2 py-1 rounded">
            {vehicle.license_plate}
          </span>
        </div>

        <div className="text-xs text-gray-500">
          Added {new Date(vehicle.created_at).toLocaleDateString()}
        </div>
      </div>
    </div>
  );
};

export default VehicleCard;